<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>
    <style>
        body{
            background-color: rgb(18, 17, 82);
        }
        h1 {
        color: white;
        background-color: black;
        text-align: center;
        font-size: large; 
        font-style: initial;
        font-size: 2.5em;
        }
        div {
            background-color: black;
            color: white;
            padding-inline: 10px;
            display: inline-flex;
        }
        p {
        font-style: unset;
        color: white
        }
        ul {
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Acessibilidade na Web
    </h1>
    <p>
        Antes de começarmos a falar de acessibilidade na web precisamos definir o que é acecibilidade
    </p>
    <div>
        Definição
    </div>
    <p>
        No senso comum, acessibilidade parece evidenciar os aspectos referentes ao uso dos espaços físicos.
        A acessibilidade é, portanto, condição fundamental e imprescindível a todo e qualquer processo de inclusão social, e se apresenta em múltiplas dimensões,
        incluindo aquelas de natureza atitudinal, física, tecnológica, informacional, comunicacional, linguística e pedagógica, dentre outras.
        Portanto, a promoção da acessibilidade requer a identificação e eliminação dos diversos tipos de barreiras que impedem os seres humanos de realizarem atividades
        e exercerem funções na sociedade em que vivem, em condições similares aos demais indivíduos.
    </p>
    
    <div>
        Na web
    </div>
    <p>
        A acessibilidade web combina programação, design e tecnologia para construir uma Internet sem barreiras que permita que todos os usuários tenham o entendimento, 
        a aprendizagem, a navegação e uma interação plena com a web. Da mesma forma que a indústria e a arquitetura, por exemplo, concebem objetos, veículos e espaços 
        adaptados às necessidades das pessoas com mobilidade reduzida ou problemas cognitivos, visuais e auditivos, a Internet também deve percorrer esse caminho.
        A iniciativa WAI é a indutora a nível mundial deste campo que zela para que as páginas web e seus conteúdos respeitem critérios de usabilidade e acessibilidade universal, 
        de forma que qualquer internauta possa navegar pela rede independentemente das suas limitações físicas, intelectuais ou sensoriais.
    </p>
    <div>
        Como ter acessibilidade na web
    </div>
    <ul>
    <li> "Alt Text" apropriado a todas as imagens - disponibilizando informação sobre as imagens aos seus visitantes e ajudando também o Google a "lê-las".</li>
    <li> Usar títulos/cabeçalhos correctamente e nas proporções adequadas.</li>
    <li>Adaptar as suas formas a leitores de ecrã.</li>
    <li>Colocar a opção "Avance para o conteúdo principal" no topo de cada página.</li>
    <li>Tornar todo o conteúdo acessível através do teclado.</li>
    <li>Criar contraste suficiente entre o texto e o background.</li>
    <li>Usar um template acessível.</li>
    </ul>
</body>
</html>